I"£5<!--page-->

<h1 id="mvc-êµ¬ì¡°-ì‹¤ìŠµ">MVC êµ¬ì¡° ì‹¤ìŠµ</h1>

<p>MVCêµ¬ì¡° ì¤‘ ì˜¤ëŠ˜ ì‹¤ìŠµì— í•´ë‹¹í•˜ëŠ” ë¶€ë¶„ì€ Controllerì´ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/68142821/108051836-b2a8b580-708e-11eb-95f1-c753abeff4ee.png" alt="boardClassDiagram" /></p>

<h2 id="controller">Controller</h2>
<p>ìš°ë¦¬ëŠ” ì‚¬ìš©ìì—ê²Œ ì„ íƒê¶Œì„ ì£¼ê¸°ë„, ì‚¬ìš©ìë¡œë¶€í„° ì…ë ¥ì„ ë°›ì•„ ê·¸ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•˜ëŠ” ë¶€ë¶„ë„ ëª¨ë‘ Modelê³¼ Viewë¡œ ì´ë£¨ì—ˆë‹¤.</p>

<p>ì‚¬ìš©ìì˜ ìš”ì²­ì´ ë“¤ì–´ì˜¤ê¸° ì‹œì‘í•  ë•Œë¶€í„° ê·¸ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•˜ê¸° ì „ê¹Œì§€ <strong>í•œ êµ¬ì—­</strong>ì„ ê±°ì³ì•¼ë§Œ, ì´ë¥¼ í…Œë©´ í†µë¡œ ê°™ì€ ë¶€ë¶„ì´ ìˆì–´ì•¼ ì •ìƒì ìœ¼ë¡œ ìˆ˜í–‰í•  ê²ƒì´ë‹¤. ë‚˜ëŠ” Controllerì„ ì»´í“¨í„°ì˜ CPUë¼ê³  ìƒê°í•œë‹¤. ëª¨ë“  ëª…ë ¹ì˜ ì¤‘ì•™ ì²˜ë¦¬ ì¥ì¹˜ì´ë©°, Brainì— í•´ë‹¹í•˜ëŠ” ì—­í• ì´ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p><strong>Controller</strong>ëŠ” ì‚¬ìš©ìì˜ ìš”ì²­ìœ¼ë¡œ ê·¸ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•´ì•¼ í•˜ëŠ” ë©”ì†Œë“œë¥¼ ê°€ë¦¬í‚¤ëŠ” ì—­í• ì„ í•œë‹¤.
ì´ë ‡ê²Œ ë§í•˜ë©´ ì •ë§ ì‘ì€ ì—­í• ì„ ë‹´ë‹¹í•˜ëŠ” ê²ƒì²˜ëŸ¼ ë³´ì´ê¸°ë„ í•˜ê² ë‹¤.</p>

<p>í•˜ì§€ë§Œ Modelë¡œë¶€í„° ë‚˜ì˜¤ëŠ” ëª¨ë“  ì˜ˆì™¸ ì²˜ë¦¬ë‚˜ ìƒˆë¡œìš´ Viewë¥¼ ì œê³µí•˜ëŠ” ì„ë¬´, ê¸°ëŠ¥ì´ ì„±ê³µì¸ì§€ ì‹¤íŒ¨ì¸ì§€ ê°€ëŠ í•˜ëŠ” ê°€ì¥ ì¤‘ìš”í•œ ì—­í• ì´ê¸°ë„ í•˜ë‹¤. ìœ„ ì´ë¯¸ì§€ì—ì„œëŠ” í•˜ë‚˜ì˜ ë…¸ë€ìƒ‰ ë°•ìŠ¤ì— ë¶ˆê³¼í•˜ì§€ë§Œ, <strong>ì‚¬ìš©ìì™€ ê°œë°œìë¥¼ ì´ì–´ì£¼ëŠ” ì§•ê²€ë‹¤ë¦¬</strong>ê°™ì€ ì—­í• ì˜ ControllerëŠ” programì— ìˆì–´ ë§¤ìš° ì¤‘ìš”í•œ ì—­í• ì„ í•œë‹¤.</p>

<h3 id="broadcontrollerjava">BroadController.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">kosta.exam.dto.Board</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.exception.DuplicateException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.exception.InexistentException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.service.BoardService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.service.BoardServiceImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.view.FailView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.view.SuccessView</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BoardController</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">BoardService</span> <span class="n">boardService</span> <span class="o">=</span> <span class="nc">BoardServiceImpl</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
	<span class="kd">public</span> <span class="nf">BoardController</span><span class="o">()</span> <span class="o">{}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">getAllBoard</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">boardService</span><span class="o">.</span><span class="na">getBoardList</span><span class="o">();</span>
			<span class="k">if</span><span class="o">(</span><span class="n">map</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">throw</span> <span class="k">new</span> <span class="nf">InexistentException</span><span class="o">();</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="nc">SuccessView</span><span class="o">.</span><span class="na">printBoard</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InexistentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ê²Œì‹œë¬¼ì´ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">getBoardByKind</span><span class="o">(</span><span class="nc">String</span> <span class="n">kind</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="n">boardService</span><span class="o">.</span><span class="na">getBoardByKind</span><span class="o">(</span><span class="n">kind</span><span class="o">);</span>
			<span class="nc">SuccessView</span><span class="o">.</span><span class="na">printBoardByKind</span><span class="o">(</span><span class="n">kind</span><span class="o">,</span> <span class="n">map</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">InexistentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ìœ í˜•ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">getBoardByNo</span><span class="o">(</span><span class="nc">String</span> <span class="n">kind</span><span class="o">,</span> <span class="kt">int</span> <span class="n">no</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="nc">Board</span> <span class="n">board</span> <span class="o">=</span> <span class="n">boardService</span><span class="o">.</span><span class="na">getBoardByNo</span><span class="o">(</span><span class="n">kind</span><span class="o">,</span> <span class="n">no</span><span class="o">);</span>
			<span class="nc">SuccessView</span><span class="o">.</span><span class="na">printBoardByNo</span><span class="o">(</span><span class="n">board</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">InexistentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">kind</span><span class="o">))</span>
				<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ìœ í˜•ì…ë‹ˆë‹¤."</span><span class="o">);</span>
			<span class="k">else</span> <span class="nf">if</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">no</span><span class="o">)))</span> <span class="o">{</span>
				<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê¸€ ë²ˆí˜¸ì…ë‹ˆë‹¤."</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">insertBoard</span><span class="o">(</span><span class="nc">String</span> <span class="n">kind</span><span class="o">,</span> <span class="nc">Board</span> <span class="n">board</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">boardService</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="n">kind</span><span class="o">,</span> <span class="n">board</span><span class="o">))</span> <span class="o">{</span>
				<span class="nc">SuccessView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ì„±ê³µì ìœ¼ë¡œ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">DuplicateException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì´ë¯¸ ì¡´ì¬í•˜ëŠ” ê¸€ ë²ˆí˜¸ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InexistentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ìœ í˜•ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">deleteBoard</span><span class="o">(</span><span class="nc">String</span> <span class="n">kind</span><span class="o">,</span> <span class="kt">int</span> <span class="n">no</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">boardService</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="n">kind</span><span class="o">,</span> <span class="n">no</span><span class="o">))</span> <span class="o">{</span>
				<span class="nc">SuccessView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ì„±ê³µì ìœ¼ë¡œ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê¸€ ë²ˆí˜¸ì…ë‹ˆë‹¤."</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InexistentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ìœ í˜•ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">updateBoard</span><span class="o">(</span><span class="nc">Board</span> <span class="n">board</span><span class="o">,</span> <span class="nc">String</span> <span class="n">kind</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">boardService</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="n">board</span><span class="o">,</span> <span class="n">kind</span><span class="o">))</span> <span class="o">{</span>
				<span class="nc">SuccessView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ì„±ê³µì ìœ¼ë¡œ ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
				<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ê¸€ ë²ˆí˜¸ì…ë‹ˆë‹¤."</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InexistentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">FailView</span><span class="o">.</span><span class="na">errorMessage</span><span class="o">(</span><span class="s">"ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ìœ í˜•ì…ë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET