I"ÿ·<!--page-->
<h1 id="main">Main</h1>
<p>MVCêµ¬ì¡°ëŠ” Mainì„ ë‹´ë‹¹í•˜ê³  ìˆëŠ” StartViewì™€
Controllerë¥¼ ë‹´ë‹¹í•˜ê³  ìˆëŠ” MapStudentController,
Serviceë¥¼ ë‹´ë‹¹í•˜ê³  ìˆëŠ” MapStudentService íŒŒì¼ì´ ìˆìœ¼ë©°</p>

<p>ê°ì²´ì˜ ì •ë³´ë¥¼ ì €ì¥í•  ìˆ˜ ìˆëŠ” Personê³¼ ê·¸ë¥¼ ìƒì†í•˜ê³  ìˆëŠ” Studentë¡œ ë‚˜ëˆ„ì—ˆë‹¤.
ë˜í•œ, ì‚¬ìš©ìì—ê²Œ ë³´ì—¬ì£¼ëŠ” ëª¨ë“  ì¶œë ¥ì€ EndViewì—ì„œ ë‹´ë‹¹í•œë‹¤.</p>
<h2 id="startviewjava">StartView.java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">map_project</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StartView</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//MVCêµ¬ì¡°í˜•íƒœ : startView -&gt; controller -&gt; service </span>
		<span class="c1">//1. ì „ì²´ê²€ìƒ‰</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">selectAll</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2.ê²€ìƒ‰í•˜ê¸°(Personì¸ê²½ìš°) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">searchById</span><span class="o">(</span><span class="s">"jang"</span><span class="o">);</span> <span class="c1">//ê²°ê³¼ : ì´ë¦„</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2.ê²€ìƒ‰í•˜ê¸°(Studentì¸ê²½ìš°) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">searchById</span><span class="o">(</span><span class="s">"king"</span><span class="o">);</span> <span class="c1">//ê²°ê³¼ : ì´ë¦„, ì´ì </span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2.ê²€ìƒ‰í•˜ê¸°(ì—†ëŠ”ê²½ìš°) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">searchById</span><span class="o">(</span><span class="s">"test"</span><span class="o">);</span> <span class="c1">//ê²°ê³¼ : ì˜ˆì™¸ë©”ì‹œì§€</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3.ë“±ë¡í•˜ê¸°(Person) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"bbb"</span><span class="o">,</span> <span class="s">"ì‹œìŠ¤íƒ€"</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3.ë“±ë¡í•˜ê¸°(Student) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"ccc"</span><span class="o">,</span> <span class="s">"ë¹…ë±…"</span><span class="o">,</span> <span class="mi">25</span><span class="o">,</span> <span class="mi">80</span><span class="o">,</span> <span class="mi">80</span><span class="o">,</span> <span class="mi">80</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3.ë“±ë¡í•˜ê¸°(id ì¤‘ë³µ= key ì¤‘ë³µ) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"jang"</span><span class="o">,</span> <span class="s">"ì´ìœì´"</span><span class="o">,</span> <span class="mi">30</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">selectAll</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"4.ì‚­ì œí•˜ê¸°(ì„±ê³µ) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="s">"kim"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"4.ì‚­ì œí•˜ê¸°(ì‹¤íŒ¨) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="s">"qqq"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">selectAll</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"4.ìˆ˜ì •í•˜ê¸°(Person) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"jang"</span><span class="o">,</span><span class="s">"ì´ì˜ì´"</span><span class="o">));</span><span class="c1">// idì™€ nameë§Œ ì „ë‹¬- ìƒì„±ìì¶”ê°€ </span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">selectAll</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"4.ìˆ˜ì •í•˜ê¸°(Student) ******************"</span><span class="o">);</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"jang"</span><span class="o">,</span><span class="s">"ì–¼ì§±"</span> <span class="o">,</span> <span class="mi">40</span><span class="o">,</span> <span class="mi">50</span><span class="o">,</span> <span class="mi">50</span><span class="o">));</span> <span class="c1">//-ìƒì„±ì ì¶”ê°€</span>
		<span class="c1">//-&gt; ì‹¤ì œ mapì— ì €ì¥ëœ jangì€ Personíƒ€ì… ,ê·¼ë°</span>
		<span class="c1">//   ìˆ˜ì •í•˜ë ¤ê³  Student ë„£ìœ¼ë©´ ì•ˆëœë‹¤..a--ì´ë¶€ë¶„ì— ëŒ€í•œ ì˜¤ë¥˜ë¥¼ ì•ˆí–ˆë‹¤</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">selectAll</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>

		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"king"</span><span class="o">,</span><span class="s">"ì™•ì"</span> <span class="o">,</span> <span class="mi">40</span><span class="o">,</span><span class="mi">50</span><span class="o">,</span><span class="mi">50</span><span class="o">));</span> <span class="c1">//-ìƒì„±ì ì¶”ê°€</span>
		<span class="nc">MapStudentController</span><span class="o">.</span><span class="na">selectAll</span><span class="o">();</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>StartViewì—ì„œëŠ” ì›ë˜ ì‚¬ìš©ìë¡œë¶€í„° ì…ë ¥ì„ ê³„ì† ë°›ì•„ ì§„í–‰í•´ì•¼ í•˜ì§€ë§Œ,
ì‹¤ìŠµì´ë¼ ê³ ì •ëœ ê°’ìœ¼ë¡œ ì§„í–‰í–ˆë‹¤.</p>

<h2 id="personjava">Person.java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">map_project</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Person</span><span class="o">()</span> <span class="o">{}</span>
	
	<span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">name</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">age</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span> <span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Person [id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">", age="</span> <span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="studentjava">Student.java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">map_project</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">extends</span> <span class="nc">Person</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">kor</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">eng</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">math</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">sum</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Student</span><span class="o">()</span> <span class="o">{}</span>
	
	<span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">kor</span><span class="o">,</span> <span class="kt">int</span> <span class="n">eng</span><span class="o">,</span> <span class="kt">int</span> <span class="n">math</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="na">kor</span> <span class="o">=</span> <span class="n">kor</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">eng</span> <span class="o">=</span> <span class="n">eng</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">math</span> <span class="o">=</span> <span class="n">math</span><span class="o">;</span>
		
		<span class="k">this</span><span class="o">.</span><span class="na">sum</span> <span class="o">=</span> <span class="n">kor</span> <span class="o">+</span> <span class="n">eng</span> <span class="o">+</span> <span class="n">math</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">int</span> <span class="n">kor</span><span class="o">,</span> <span class="kt">int</span> <span class="n">eng</span><span class="o">,</span> <span class="kt">int</span> <span class="n">math</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">kor</span><span class="o">,</span> <span class="n">eng</span><span class="o">,</span> <span class="n">math</span><span class="o">);</span>
		<span class="n">setAge</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getKor</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">kor</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setKor</span><span class="o">(</span><span class="kt">int</span> <span class="n">kor</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">kor</span> <span class="o">=</span> <span class="n">kor</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getEng</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">eng</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEng</span><span class="o">(</span><span class="kt">int</span> <span class="n">eng</span><span class="o">)</span> <span class="o">{</span><span class="k">this</span><span class="o">.</span><span class="na">eng</span> <span class="o">=</span> <span class="n">eng</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMath</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">math</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setMath</span><span class="o">(</span> <span class="kt">int</span> <span class="n">math</span><span class="o">)</span> <span class="o">{</span><span class="k">this</span><span class="o">.</span><span class="na">math</span> <span class="o">=</span> <span class="n">math</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getSum</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">sum</span><span class="o">;</span> <span class="o">}</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setSum</span><span class="o">(</span><span class="kt">int</span> <span class="n">sum</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="na">sum</span> <span class="o">=</span> <span class="n">sum</span><span class="o">;</span> <span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"Student [kor="</span> <span class="o">+</span> <span class="n">kor</span> <span class="o">+</span> <span class="s">", eng="</span> <span class="o">+</span> <span class="n">eng</span> <span class="o">+</span> <span class="s">", math="</span> <span class="o">+</span> <span class="n">math</span> <span class="o">+</span> <span class="s">", sum="</span> <span class="o">+</span> <span class="n">sum</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="mapstudentcontrollerjava">MapStudentController.java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">map_project</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MapStudentController</span> <span class="o">{</span>
	<span class="kd">static</span> <span class="nc">MapStudentService</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MapStudentService</span><span class="o">();</span>
	
	<span class="kd">public</span> <span class="nf">MapStudentController</span><span class="o">()</span> <span class="o">{</span>
		
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">selectAll</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">EndView</span><span class="o">.</span><span class="na">printAll</span><span class="o">(</span><span class="n">service</span><span class="o">.</span><span class="na">selectAll</span><span class="o">());</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">searchById</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">searchByKey</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">person</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">EndView</span><span class="o">.</span><span class="na">printSearch</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="nc">EndView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"í•´ë‹¹í•˜ëŠ” ì•„ì´ë””ê°€ ì—†ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">service</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
			<span class="nc">EndView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ì •ìƒì ìœ¼ë¡œ ë“±ë¡ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">EndView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ë“±ë¡ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">service</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
			<span class="nc">EndView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ì •ìƒì ìœ¼ë¡œ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">EndView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ì‚­ì œë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">service</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">person</span><span class="o">);</span>
			<span class="nc">EndView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ì •ìƒì ìœ¼ë¡œ ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">EndView</span><span class="o">.</span><span class="na">printMessage</span><span class="o">(</span><span class="s">"ìˆ˜ì •ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="mapstudentservicejava">MapStudentService.java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">map_project</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MapStudentService</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Person</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Person</span><span class="o">&gt;();</span>
	<span class="kd">public</span> <span class="nf">MapStudentService</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"kim"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"kim"</span><span class="o">,</span> <span class="s">"ê¹€ë™í—Œ"</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="mi">90</span><span class="o">,</span> <span class="mi">87</span><span class="o">,</span> <span class="mi">96</span><span class="o">));</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"lee"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"lee"</span><span class="o">,</span> <span class="s">"ì´ì˜í‘œ"</span><span class="o">,</span> <span class="mi">50</span><span class="o">));</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"jang"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"jang"</span><span class="o">,</span> <span class="s">"ì¥ì‚¬ê¾¼"</span><span class="o">,</span> <span class="mi">42</span><span class="o">));</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"king"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"king"</span><span class="o">,</span> <span class="s">"ë°•ì§€ì„±"</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">78</span><span class="o">,</span> <span class="mi">85</span><span class="o">,</span> <span class="mi">48</span><span class="o">));</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"choi"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"choi"</span><span class="o">,</span> <span class="s">"ìµœì •"</span><span class="o">,</span> <span class="mi">35</span><span class="o">));</span>
	<span class="o">}</span>
	
	<span class="cm">/**
	 * mapì— ì €ì¥í•  ê°ì²´ë¥¼ ìƒì„±í•´ì„œ ë¦¬í„´í•´ì£¼ëŠ” ë©”ì†Œë“œ
	 */</span>
	<span class="kd">public</span> <span class="nc">Person</span> <span class="nf">create</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="kt">int</span> <span class="o">...</span><span class="na">params</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">params</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="k">new</span> <span class="nf">Person</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">params</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span> 
			<span class="k">return</span> <span class="k">new</span> <span class="nf">Student</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">age</span><span class="o">,</span> <span class="n">params</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">params</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">params</span><span class="o">[</span><span class="mi">2</span><span class="o">]);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"ì „ë‹¬ëœ ì¸ìˆ˜ê°€ ì˜ëª»ë˜ì–´ ìƒì„±í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="cm">/**
	 * ì „ì²´ ê²€ìƒ‰
	 */</span>
	<span class="kd">public</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Person</span><span class="o">&gt;</span> <span class="nf">selectAll</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">map</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * keyì— í•´ë‹¹í•˜ëŠ” ì •ë³´ ê²€ìƒ‰
	 *   :keyí•´ë‹¹í•˜ëŠ” ì •ë³´ë¥¼ ì¶œë ¥í• ë•Œ 
	 *    [ Personì¸ê²½ìš°ëŠ” ì´ë¦„ë§Œ ì¶œë ¥
	 *     Studentì¸ê²½ìš°ëŠ” ì´ë¦„ê³¼ ì´ì  ì¶œë ¥ ] -&gt; EndViewì—ì„œ 
	 *     ì—†ëŠ”ê²½ìš°ëŠ” "idëŠ” ì—†ìŠµë‹ˆë‹¤." ì˜ˆì™¸ë°œìƒ
	 * */</span>
	<span class="kd">public</span> <span class="nc">Person</span> <span class="nf">searchByKey</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">key</span><span class="o">))</span> <span class="o">{</span>
			<span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
			<span class="k">return</span> <span class="n">person</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="cm">/**
	 * ë“±ë¡ : keyì™€ Personì˜ ì •ë³´ë¥¼ ë°›ì•„ ë“±ë¡í•˜ëŠ” ë©”ì†Œë“œ
	 *        ë“±ë¡ì´ ì‹¤íŒ¨í•˜ë©´(idì¤‘ë³µì²´í¬!!) ì˜ˆì™¸ë°œìƒì‹œí‚¨ë‹¤.("ë“±ë¡ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.")
	 * */</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getId</span><span class="o">()))</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">person</span><span class="o">);</span>
	<span class="o">}</span>


	<span class="cm">/**
	 *  ì‚­ì œ
	 *   : idì— í•´ë‹¹í•˜ëŠ” valueê°€ ì‚­ì œë˜ì§€ ì•Šìœ¼ë©´ ì˜ˆì™¸ë°œìƒ
	 *      (ì‚­ì œë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.)
	 * */</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(!</span><span class="n">map</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">key</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * ìˆ˜ì •
	 *   ë§Œì•½, Personì¸ê²½ìš° - ì´ë¦„ë§Œ ìˆ˜ì •
	 *         Studentì¸ê²½ìš°  - ì´ë¦„, êµ­ì–´ ,ì˜ì–´,ìˆ˜í•™ìˆ˜ì •(ì´ì  ë³€ê²½)
	 *    ìˆ˜ì •ì´ ì•ˆëœë‹¤ë©´ ì˜ˆì™¸ë°œìƒ
	 *    ì¸ìˆ˜ë¡œ ì „ë‹¬ëœ ê°ì²´íƒ€ì…ê³¼ keyì— í•´ë‹¹í•˜ëŠ” ê°ì²´ íƒ€ì…ì´ ì¼ì¹˜í•  ë•Œ
	 *    ìˆ˜ì •í•´ì•¼ í•œë‹¤. ë§Œì•½ ì¸ìˆ˜ëŠ” Studentì¸ë° keyì˜ ì°¾ì€ ê°ì²´ê°€ Personì´ë¼ë©´
	 *    ìˆ˜ì •í•˜ë©´ ì•ˆ ëœë‹¤.
	 * */</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(!</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getId</span><span class="o">()).</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()))</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="n">person</span> <span class="k">instanceof</span> <span class="nc">Student</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Student</span><span class="o">)</span> <span class="n">person</span><span class="o">;</span>
			<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">student</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">person</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="endviewjava">EndView.java</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">map_project</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EndView</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">EndView</span><span class="o">()</span> <span class="o">{</span> <span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printAll</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Person</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">keySet</span><span class="o">();</span>
		<span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
		<span class="k">while</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
			<span class="nc">Person</span> <span class="n">value</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">" : "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printSearch</span><span class="o">(</span><span class="nc">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">person</span> <span class="k">instanceof</span> <span class="nc">Student</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Student</span><span class="o">)</span> <span class="n">person</span><span class="o">;</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ë¦„ : "</span> <span class="o">+</span> <span class="n">student</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">", ì´ì  : "</span> <span class="o">+</span> <span class="n">student</span><span class="o">.</span><span class="na">getSum</span><span class="o">());</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì´ë¦„ : "</span> <span class="o">+</span> <span class="n">person</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ëŠë‚€ì ">ëŠë‚€ì </h2>
<p>ìƒê°ë³´ë‹¤ MVCêµ¬ì¡°ë¥¼ ê°–ì¶”ëŠ” ê²ƒì´ ì–´ë ¤ì› ê¸°ë„ í•˜ê³ , ì™œ í•˜ëŠ”ì§€ ì˜ë¬¸ì´ì—ˆëŠ”ë°
ì ì°¨ ê·œëª¨ê°€ ì»¤ì§ì— ë”°ë¼ êµ¬ì¡°ë¥¼ ê°–ì¶”ê³  ìˆëŠ” ê²ƒì´ í”„ë¡œì íŠ¸ë¥¼ ì´í•´í•˜ëŠ”ë° ë” ì‰¬ì›Œ ë³´ì˜€ë‹¤.</p>

<p>ê²°êµ­ ê·œëª¨ê°€ ì‘ì€ í”„ë¡œê·¸ë¨ì„ ëŒë¦¬ê¸°ì—ëŠ” ë§‰ë¬´ê°€ë‚´ë¡œ ë§Œë“¤ì–´ë„ ì–´ëŠ ì •ë„ ì»¤ë²„ê°€ ê°€ëŠ¥í•˜ì§€ë§Œ,
ê·œëª¨ê°€ í° í”„ë¡œê·¸ë¨ì„ ëŒë¦¬ê¸° ìœ„í•´ì„œëŠ” í˜•ì‹ì„ ê°–ì¶”ì–´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì´ë²ˆ Mapì„ í™œìš©í•œ MVCëŠ” ë‚˜ë¦„ ì„±ê³µì ì´ì—ˆë‹¤. ê°ê°ì˜ ê¸°ëŠ¥ì„ throwë¥¼ í†µí•˜ì—¬ ì˜ˆì™¸ ì²˜ë¦¬ë¥¼ ë°œìƒì‹œí‚¤ê¸°ë„ í•˜ì˜€ê³ , ë©”ì†Œë“œì˜ ì¸ì ê°’ê³¼ return ë“± ë‚˜ë¦„ì˜ ìë¦¬ì™€ ê·œì¹™ì„ ì„œìˆ í•  ìˆ˜ ìˆì—ˆë‹¤. ì´í›„ì—ëŠ” ì‚¬ìš©ì ì •ì˜ ì˜ˆì™¸ë¥¼ ë§Œë“¤ì–´ ìƒí™©ì— ë”°ë¥¸ ì˜ˆì™¸ë„ ë°œìƒ ì‹œì¼œ ë³´ì•„ì•¼ê² ë‹¤.</p>
:ET