I"¦?<!--page-->
<h1 id="set">Set</h1>
<p>ì´ì „ postì—ì„œ Listì— ê´€í•œ ë‚´ìš©ì„ ì•Œì•„ë³´ì•˜ë‹¤.
Listì—ì„œ ì•Œì•„ë³¸ ArrayList, Vector, LinkedListëŠ” ëª¨ë‘ í•˜ë‚˜ì˜ ê³µí†µì ì„ ê°€ì§€ê³  ìˆì—ˆëŠ”ë°,
<strong>ì €ì¥ ìˆœì„œë¥¼ ìœ ì§€í•œë‹¤ëŠ” ì </strong>ì´ë‹¤.</p>

<p>removeë¥¼ í†µí•´ ì¤‘ê°„ ì¸ë±ìŠ¤ì— í•´ë‹¹í•˜ëŠ” ê°ì²´ë¥¼ ì§€ì›Œë„, ë’¤ì— ìˆëŠ” ëª¨ë“  ê°ì²´ëŠ” ì•ìœ¼ë¡œ í•œ ì¹¸ì”© ì•ë‹¹ê²¨ ì¡Œê³ ,
ì¤‘ê°„ì— ì‚½ì… ê³¼ì •ì„ ê±°ì³ë„, ë’¤ë¡œ í•œ ì¹¸ì”© ì „ì²´ì ìœ¼ë¡œ ë°€ë ¤ë‚¬ë‹¤.</p>
<blockquote>
  <p>ë¬¼ë¡  LinkedListëŠ” ë°€ë ¤ë‚œë‹¤ëŠ” í‘œí˜„ë³´ë‹¤ëŠ” ì¤‘ê°„ì˜ Linkê°€ ë‹¬ë¼ì§„ë‹¤ëŠ” ë§ì´ ë” ì–´ìš¸ë¦´ ê²ƒ ê°™ë‹¤.</p>
</blockquote>

<p>ë‹¤ìŒì€ Oracleì˜ docsì— ìˆëŠ” Java Platform SE 8 ì˜ ê³µì‹ ë¬¸ì„œì´ë‹¤.
Setì€ ì–´ë–¤ ë©”ì†Œë“œë¥¼ ê°€ì§€ê³  ìˆëŠ”ì§€ í•œ ë²ˆ í™•ì¸í•´ë³´ì.
<img src="https://user-images.githubusercontent.com/68142821/107900332-0d091f80-6f84-11eb-85ee-b2668d4e85ac.png" alt="20210215115023" />
<em>ì¶œì²˜ : <a href="https://docs.oracle.com/javase/8/docs/api/">Oracle docs</a></em></p>

<p>Setì˜ ê°œë…ì„ ì¡°ê¸ˆ ë” ì˜ ì´í•´í•´ë³´ê¸° ìœ„í•´ ê°„ë‹¨í•œ ì½”ë“œë¥¼ ì‘ì„±í•´ë³´ì•˜ë‹¤.
SetExamì€ HashSetì„ ìƒì†í•˜ì˜€ê³ , ê·¸ í´ë˜ìŠ¤ ìì²´ê°€ Setì´ ë˜ì–´ ì‚¬ìš©í•´ë³´ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì‹¤í–‰í•˜ê¸° ì „ String[] argsìœ¼ë¡œ ì¸ìˆ˜ë¥¼ ë„˜ê¸´ ê²ƒì€ ë‹¤ìŒê³¼ ê°™ë‹¤
=&gt; 1 2 3 4 5 <strong>3 4 5</strong> 6</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SetExam</span> <span class="kd">extends</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="nf">SetExam</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">//super(5);</span>
			<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
				<span class="kt">boolean</span> <span class="n">re</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span> <span class="o">+</span> <span class="s">"ì¶”ê°€ ê²°ê³¼ : "</span> <span class="o">+</span> <span class="n">re</span><span class="o">);</span>
			<span class="o">}</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--ë“±ë¡ê²°ê³¼--"</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> <span class="c1">//thisëŠ” this.toString()ê³¼ ê°™ì€ ì˜ë¯¸ì´ë‹¤.</span>
		<span class="o">}</span>
		<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">new</span> <span class="nf">SetExam</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="mi">1</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">true</span>
	<span class="mi">2</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">true</span>
	<span class="mi">3</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">true</span>
	<span class="mi">4</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">true</span>
	<span class="mi">5</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">true</span>
	<span class="mi">3</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">false</span>
	<span class="mi">4</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">false</span>
	<span class="mi">5</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">false</span>
	<span class="mi">6</span><span class="n">ì¶”ê°€</span> <span class="n">ê²°ê³¼</span> <span class="o">:</span> <span class="kc">true</span>
	<span class="o">--</span><span class="n">ë“±ë¡ê²°ê³¼</span><span class="o">--</span>
	<span class="o">[</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">]</span>
</code></pre></div></div>

<p>Setì€ ì¤‘ë³µì´ ë˜ì§€ ì•ŠëŠ”ë‹¤ê³  í–ˆë‹¤.
ê·¸ëŸ¬ë©´ ë‹¤ìŒê³¼ ê°™ì€ ì½”ë“œëŠ” ì¤‘ë³µì¼ ìˆ˜ ìˆì„ê¹Œ?</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Set</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberSetExam</span> <span class="o">{</span>
	<span class="c1">//Memberë¼ëŠ” í´ë˜ìŠ¤ê°€ í•˜ë‚˜ ì¡´ì¬í•œë‹¤ê³  ê°€ì •í•œë‹¤.</span>
	<span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;();</span>
	
	<span class="kd">public</span> <span class="nf">MemberSetExam</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"ê¹€ë™í—Œ"</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="s">"ì„œìš¸"</span><span class="o">));</span>
		<span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"ê¹€ê°€ëŒ"</span><span class="o">,</span> <span class="mi">28</span><span class="o">,</span> <span class="s">"ëŒ€êµ¬"</span><span class="o">));</span>
		<span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"ê¹€ë™í—Œ"</span><span class="o">,</span> <span class="mi">24</span><span class="o">,</span> <span class="s">"ì„œìš¸"</span><span class="o">));</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ì €ì¥ëœ ê°ì²´ ìˆ˜ : "</span> <span class="o">+</span> <span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">new</span> <span class="nf">MemberSetExam</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ë‹µì€ <strong>ì•„ë‹ˆë‹¤</strong>ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ì €ì¥ëœ</span> <span class="n">ê°ì²´</span> <span class="n">ìˆ˜</span> <span class="o">:</span> <span class="mi">3</span>
</code></pre></div></div>

<p>ì´ëŠ” ê°ì²´ê°€ ê°ê° ê°€ì§€ê³  ìˆëŠ” hashCodeì™€ equalsì˜ ë©”ì†Œë“œ ê¸°ëŠ¥ì„ ì‚´í´ë³´ì•„ì•¼ í•˜ëŠ”ë°,
Setì—ì„œ add()ë©”ì†Œë“œë¥¼ í†µí•´ ê°ì²´ë¥¼ ì‚½ì…í•  ë•Œ í•´ë‹¹ ê°ì²´ì˜ hashCode() ë©”ì†Œë“œê°€ ì‹¤í–‰ì´ ë˜ë©°,
ê°™ì€ hashCodeë¥¼ ê°€ì§€ê³  ìˆëŠ” ê°ì²´ê°€ ì¡´ì¬í•  ê²½ìš° equals() ë©”ì†Œë“œê°€ ì‹¤í–‰ì´ ëœë‹¤.</p>

<p>ì´ êµ¬ë¬¸ì´ í¬í•¨ì´ ëœë‹¤ê³  í–ˆì„ ë•Œ ê²°ê³¼ ì°½ì„ ì‚´í´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hashCode ì‹¤í–‰"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="na">hashCode</span><span class="o">()</span> <span class="o">+</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"equals ì‹¤í–‰"</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="nc">Member</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">Member</span> <span class="n">mb</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Member</span><span class="o">)</span> <span class="n">obj</span><span class="o">;</span>
			<span class="k">if</span><span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">mb</span><span class="o">.</span><span class="na">getName</span><span class="o">())</span> <span class="o">&amp;&amp;</span> <span class="n">age</span> <span class="o">==</span> <span class="n">mb</span><span class="o">.</span><span class="na">getAge</span><span class="o">())</span> <span class="o">{</span>
				<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">//ê²°ê³¼ì°½</span>
	
	<span class="n">hashCode</span> <span class="n">ì‹¤í–‰</span>
	<span class="n">hashCode</span> <span class="n">ì‹¤í–‰</span>
	<span class="n">hashCode</span> <span class="n">ì‹¤í–‰</span>
	<span class="n">equals</span> <span class="n">ì‹¤í–‰</span>
	<span class="n">ì €ì¥ëœ</span> <span class="n">ê°ì²´</span> <span class="n">ìˆ˜</span> <span class="o">:</span> <span class="mi">2</span>
</code></pre></div></div>
<h2 id="iterator">Iterator</h2>

<p>Setì»¬ë ‰ì…˜ì€ ê°ì²´ë¥¼ ê²€ìƒ‰í•˜ëŠ” ë©”ì†Œë“œê°€ ì¡´ì¬í•˜ì§€ ì•Šê¸° ë•Œë¬¸ì— ì „ì²´ ê°ì²´ë¥¼ ëŒ€ìƒìœ¼ë¡œ í•œ ë²ˆì”© ë°˜ë³µí•´ì„œ ê°€ì ¸ì˜¤ëŠ” ë°˜ë³µì <strong>Iterator</strong>ë¥¼ ì œê³µí•œë‹¤.</p>

<p>ì–´ë–»ê²Œ ì‚¬ìš©í•˜ëŠ”ì§€ ë°”ë¡œ ì•Œì•„ë³´ë„ë¡ í•˜ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kn">import</span> <span class="nn">java.util.HashSet</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SetExam</span> <span class="kd">extends</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="nf">SetExam</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">//super(5);</span>
			<span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
				<span class="kt">boolean</span> <span class="n">re</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span> <span class="o">+</span> <span class="s">"ì¶”ê°€ ê²°ê³¼ : "</span> <span class="o">+</span> <span class="n">re</span><span class="o">);</span>
			<span class="o">}</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--ë“±ë¡ê²°ê³¼--"</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
			
			<span class="c1">// ì¶”ê°€ëœ ë¶€ë¶„</span>
			<span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span> <span class="c1">//superì¸ ì´ìœ ëŠ” ë¶€ëª¨ì¸ HashSetì„ ë”°ë¥´ê³  ìˆê¸° ë•Œë¬¸ì´ë‹¤.</span>
			<span class="k">while</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="c1">// ì¶”ê°€ëœ ë¶€ë¶„</span>
			
		<span class="o">}</span>
		<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">new</span> <span class="nf">SetExam</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>
:ET