I"Tj<!--page-->
<h1 id="mvc-구조-실습">MVC 구조 실습</h1>

<p>오늘 해당하는 부분은 View이다.</p>

<p><img src="https://user-images.githubusercontent.com/68142821/108051836-b2a8b580-708e-11eb-95f1-c753abeff4ee.png" alt="boardClassDiagram" /></p>

<h2 id="view">View</h2>

<p>View는 MVC구조에서 사용자와 밀접하게 지내야 하는 부분을 의미한다.
우리가 UI로 보는 어플리케이션이나, 웹 뷰 등 서비스를 사용하는 사람들은 내부적인 구조를 알아가면서 사용하는 것이 아니다.</p>

<p>즉, 코딩을 하나도 모르는 사람들에게 우리는 선택권을 주면서, 그 선택에 대한 보장을 해주어야 한다는 것이다. 잘 이해가 가지 않는다면 이것을 나름대로 표현해보겠다.
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</p>
<ol>
  <li>학생 정보 추가</li>
  <li>학생 정보 제거</li>
  <li>학생 리스트 출력</li>
  <li>종료</li>
</ol>

<p>ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</p>

<p>다음 중 숫자를 입력하는 것에서 내부적인 코드를 알아야 할까?
당연히 아닐 것이다. 우리는 사용자로부터 직접 원하는 입력을 받을 수 있도록 노력하는 것 뿐이다.
그러나 이번 실습에서는 사용자로부터 직접 입력 받는 것이 아닌, 임의의 값으로 실험할 수 있도록 해보았다.</p>

<h3 id="mainviewjava">MainView.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">kosta.exam.controller.BoardController</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.dto.ArchiveBoard</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.dto.PhotoBoard</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainView</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//1.archive와 photo 모든 게시물 검색</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1. 모든 게시물 검색"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getAllBoard</span><span class="o">();</span>
		
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		
		<span class="c1">//2. archive 또는 photo  게시판에 있는 모든 게시물 검색</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2. 게시판 유형에 따른 검색"</span><span class="o">);</span>  
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2-1.게시판유형이 존재하는 경우....."</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByKind</span><span class="o">(</span><span class="s">"archive"</span><span class="o">);</span>
		
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByKind</span><span class="o">(</span><span class="s">"photo"</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2-2.게시판유형이 없는 경우....."</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByKind</span><span class="o">(</span><span class="s">"test"</span><span class="o">);</span>
		
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		
		<span class="cm">/*3.글번호에 해당하는 자료실검색
		 존재하는 게시물 검색할 경우와 없는 게시물 검색 각각 test 결과 출력하기*/</span>
		 
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3.Board에서 글번호에 해당하는 게시물 검색"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----게시물이 존재하는 경우 검색 test----- "</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByNo</span><span class="o">(</span><span class="s">"archive"</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span> <span class="c1">//존재하는 게시물</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----게시물이 없는 경우(글번호 오류)  검색 test-----"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByNo</span><span class="o">(</span><span class="s">"archive"</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span><span class="c1">// 없는 게시물</span>
		
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----게시물이 없는 경우(kind오류)  검색 test-----"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByNo</span><span class="o">(</span><span class="s">"test"</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span><span class="c1">// 없는 게시물</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		
		
		<span class="c1">//4. 등록하기</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--4-1. 등록하기(성공!!)"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="s">"photo"</span> <span class="o">,</span>
				<span class="k">new</span> <span class="nf">PhotoBoard</span><span class="o">(</span><span class="mi">40</span><span class="o">,</span> <span class="s">"mvc공부"</span><span class="o">,</span> <span class="s">"장희정111"</span><span class="o">,</span> <span class="s">"재미있다."</span><span class="o">,</span> <span class="s">"2018-08-18"</span><span class="o">,</span> <span class="s">"a.jpg"</span><span class="o">));</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--4-2. 등록하기(실패!! - 글번호 중복!)"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="s">"photo"</span> <span class="o">,</span>
				<span class="k">new</span> <span class="nf">PhotoBoard</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"mvc공부"</span><span class="o">,</span> <span class="s">"장희정"</span><span class="o">,</span> <span class="s">"재미있다."</span><span class="o">,</span> <span class="s">"2018-08-18"</span><span class="o">,</span> <span class="s">"a.jpg"</span><span class="o">));</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--4-2. 등록하기(실패!! - kind 잘못!!!!)"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="s">"photo2"</span> <span class="o">,</span>
				<span class="k">new</span> <span class="nf">PhotoBoard</span><span class="o">(</span><span class="mi">50</span><span class="o">,</span> <span class="s">"mvc공부"</span><span class="o">,</span> <span class="s">"장희정"</span><span class="o">,</span> <span class="s">"재미있다."</span><span class="o">,</span> <span class="s">"2018-08-18"</span><span class="o">,</span> <span class="s">"a.jpg"</span><span class="o">));</span>
		
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---검색하기 --------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getAllBoard</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--5. 삭제하기.............."</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---5-1. 삭제성공하기-----------------"</span><span class="o">);</span>
        <span class="nc">BoardController</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="s">"photo"</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
        
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---5-2. 삭제실패하기(kind 오류) -----------------"</span><span class="o">);</span>
        <span class="nc">BoardController</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="s">"test"</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
        
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---5-3. 삭제실패하기(글번호 오류) -----------------"</span><span class="o">);</span>
        <span class="nc">BoardController</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="s">"photo"</span><span class="o">,</span> <span class="mi">70</span><span class="o">);</span>
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---검색하기 --------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getAllBoard</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---6.수정하기----------------"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--6-1. photo수정 완료-----------------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="k">new</span> <span class="nc">PhotoBoard</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"점심시간"</span><span class="o">,</span> <span class="s">"이효리"</span><span class="o">,</span> <span class="s">"뭐 먹지??"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"test.gif"</span><span class="o">)</span> <span class="o">,</span> <span class="s">"photo"</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--6-2. archive수정 완료-----------------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArchiveBoard</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"점심시간"</span><span class="o">,</span> <span class="s">"이효리"</span><span class="o">,</span> <span class="s">"뭐 먹지??"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"a.xls"</span><span class="o">,</span><span class="mi">300</span><span class="o">)</span> <span class="o">,</span> <span class="s">"archive"</span><span class="o">);</span>
		
		<span class="c1">//게시판유형 잘못</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--6-3. 수정실패(kind 잘못) -----------------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArchiveBoard</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"점심시간"</span><span class="o">,</span> <span class="s">"이효리"</span><span class="o">,</span> <span class="s">"뭐 먹지??"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"a.xls"</span><span class="o">,</span><span class="mi">300</span><span class="o">)</span> <span class="o">,</span> <span class="s">"test"</span><span class="o">);</span>
	
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--6-3. 수정실패(no 잘못) -----------------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArchiveBoard</span><span class="o">(</span><span class="mi">80</span><span class="o">,</span> <span class="s">"점심시간"</span><span class="o">,</span> <span class="s">"이효리"</span><span class="o">,</span> <span class="s">"뭐 먹지??"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"a.xls"</span><span class="o">,</span><span class="mi">300</span><span class="o">)</span> <span class="o">,</span> <span class="s">"archive"</span><span class="o">);</span>
	
		 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---검색하기 --------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getAllBoard</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="successviewjava">SuccessView.java</h3>
<p>성공적인 출력이 예상된다면 다음 View를 이용하여 출력할 수 있도록 한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">kosta.exam.dto.Board</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SuccessView</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">SuccessView</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printBoard</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;&gt;</span> <span class="n">keyMap</span> <span class="o">:</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">k</span> <span class="o">=</span> <span class="n">keyMap</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===="</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s">"의 모든 게시물 ===="</span><span class="o">);</span>
			<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">keyMap</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">valueMap</span> <span class="o">:</span> <span class="n">v</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">valueMap</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
				<span class="nc">Board</span> <span class="n">value</span> <span class="o">=</span> <span class="n">valueMap</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"key = "</span> <span class="o">+</span>  <span class="n">key</span> <span class="o">+</span> <span class="s">" [ "</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">" ] "</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printBoardByKind</span><span class="o">(</span><span class="nc">String</span> <span class="n">kind</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==== "</span> <span class="o">+</span> <span class="n">kind</span> <span class="o">+</span> <span class="s">"유형 게시물 List ===="</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">printMap</span> <span class="o">:</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">printMap</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
			<span class="nc">Board</span> <span class="n">value</span> <span class="o">=</span> <span class="n">printMap</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"번호 : "</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printBoardByNo</span><span class="o">(</span><span class="nc">Board</span> <span class="n">board</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">board</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="failviewjava">FailView.java</h3>
<p>사용자의 선택이 실패로 예상된다면 다음 View를 이용하여 출력할 수 있도록 한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FailView</span> <span class="o">{</span>
	<span class="nc">FailView</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">errorMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="exception">Exception</h2>
<p>이번 실습에서는 사용자 정의 Exception을 추가하였다.
InexistException은 존재하지 않는 번호의 사용자 접근을 방지하기 위한 예외이며
DuplicateException은 key값이 중복되지 않도록 유일성을 위한 예외이다.</p>

<h3 id="inexistexceptionjava">InexistException.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">InexistentException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">InexistentException</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="nf">InexistentException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="duplicateexceptionjava">DuplicateException.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuplicateException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">DuplicateException</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="nf">DuplicateException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET