I"„j<!--page-->
<h1 id="mvc-êµ¬ì¡°-ì‹¤ìŠµ">MVC êµ¬ì¡° ì‹¤ìŠµ</h1>

<p>ì˜¤ëŠ˜ í•´ë‹¹í•˜ëŠ” ë¶€ë¶„ì€ Viewì´ë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/68142821/108051836-b2a8b580-708e-11eb-95f1-c753abeff4ee.png" alt="boardClassDiagram" /></p>

<h2 id="view">View</h2>

<p>ViewëŠ” MVCêµ¬ì¡°ì—ì„œ ì‚¬ìš©ìì™€ ë°€ì ‘í•˜ê²Œ ì§€ë‚´ì•¼ í•˜ëŠ” ë¶€ë¶„ì„ ì˜ë¯¸í•œë‹¤.
ìš°ë¦¬ê°€ UIë¡œ ë³´ëŠ” ì–´í”Œë¦¬ì¼€ì´ì…˜ì´ë‚˜, ì›¹ ë·° ë“± ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•˜ëŠ” ì‚¬ëŒë“¤ì€ ë‚´ë¶€ì ì¸ êµ¬ì¡°ë¥¼ ì•Œì•„ê°€ë©´ì„œ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë‹¤.</p>

<p>ì¦‰, ì½”ë”©ì„ í•˜ë‚˜ë„ ëª¨ë¥´ëŠ” ì‚¬ëŒë“¤ì—ê²Œ ìš°ë¦¬ëŠ” ì„ íƒê¶Œì„ ì£¼ë©´ì„œ, ê·¸ ì„ íƒì— ëŒ€í•œ ë³´ì¥ì„ í•´ì£¼ì–´ì•¼ í•œë‹¤ëŠ” ê²ƒì´ë‹¤. ì˜ ì´í•´ê°€ ê°€ì§€ ì•ŠëŠ”ë‹¤ë©´ ì´ê²ƒì„ ë‚˜ë¦„ëŒ€ë¡œ í‘œí˜„í•´ë³´ê² ë‹¤.
ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡</p>
<ol>
  <li>í•™ìƒ ì •ë³´ ì¶”ê°€</li>
  <li>í•™ìƒ ì •ë³´ ì œê±°</li>
  <li>í•™ìƒ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥</li>
  <li>ì¢…ë£Œ</li>
</ol>

<p>ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡ã…¡</p>

<p>ë‹¤ìŒ ì¤‘ ìˆ«ìë¥¼ ì…ë ¥í•˜ëŠ” ê²ƒì—ì„œ ë‚´ë¶€ì ì¸ ì½”ë“œë¥¼ ì•Œì•„ì•¼ í• ê¹Œ?
ë‹¹ì—°íˆ ì•„ë‹ ê²ƒì´ë‹¤. ìš°ë¦¬ëŠ” ì‚¬ìš©ìë¡œë¶€í„° ì§ì ‘ ì›í•˜ëŠ” ì…ë ¥ì„ ë°›ì„ ìˆ˜ ìˆë„ë¡ ë…¸ë ¥í•˜ëŠ” ê²ƒ ë¿ì´ë‹¤.
ê·¸ëŸ¬ë‚˜ ì´ë²ˆ ì‹¤ìŠµì—ì„œëŠ” ì‚¬ìš©ìë¡œë¶€í„° ì§ì ‘ ì…ë ¥ ë°›ëŠ” ê²ƒì´ ì•„ë‹Œ, ì„ì˜ì˜ ê°’ìœ¼ë¡œ ì‹¤í—˜í•  ìˆ˜ ìˆë„ë¡ í•´ë³´ì•˜ë‹¤.</p>

<h3 id="mainviewjava">MainView.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">kosta.exam.controller.BoardController</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.dto.ArchiveBoard</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">kosta.exam.dto.PhotoBoard</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainView</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//1.archiveì™€ photo ëª¨ë“  ê²Œì‹œë¬¼ ê²€ìƒ‰</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1. ëª¨ë“  ê²Œì‹œë¬¼ ê²€ìƒ‰"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getAllBoard</span><span class="o">();</span>
		
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		
		<span class="c1">//2. archive ë˜ëŠ” photo  ê²Œì‹œíŒì— ìˆëŠ” ëª¨ë“  ê²Œì‹œë¬¼ ê²€ìƒ‰</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2. ê²Œì‹œíŒ ìœ í˜•ì— ë”°ë¥¸ ê²€ìƒ‰"</span><span class="o">);</span>  
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2-1.ê²Œì‹œíŒìœ í˜•ì´ ì¡´ì¬í•˜ëŠ” ê²½ìš°....."</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByKind</span><span class="o">(</span><span class="s">"archive"</span><span class="o">);</span>
		
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByKind</span><span class="o">(</span><span class="s">"photo"</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2-2.ê²Œì‹œíŒìœ í˜•ì´ ì—†ëŠ” ê²½ìš°....."</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByKind</span><span class="o">(</span><span class="s">"test"</span><span class="o">);</span>
		
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		
		<span class="cm">/*3.ê¸€ë²ˆí˜¸ì— í•´ë‹¹í•˜ëŠ” ìë£Œì‹¤ê²€ìƒ‰
		 ì¡´ì¬í•˜ëŠ” ê²Œì‹œë¬¼ ê²€ìƒ‰í•  ê²½ìš°ì™€ ì—†ëŠ” ê²Œì‹œë¬¼ ê²€ìƒ‰ ê°ê° test ê²°ê³¼ ì¶œë ¥í•˜ê¸°*/</span>
		 
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3.Boardì—ì„œ ê¸€ë²ˆí˜¸ì— í•´ë‹¹í•˜ëŠ” ê²Œì‹œë¬¼ ê²€ìƒ‰"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----ê²Œì‹œë¬¼ì´ ì¡´ì¬í•˜ëŠ” ê²½ìš° ê²€ìƒ‰ test----- "</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByNo</span><span class="o">(</span><span class="s">"archive"</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span> <span class="c1">//ì¡´ì¬í•˜ëŠ” ê²Œì‹œë¬¼</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----ê²Œì‹œë¬¼ì´ ì—†ëŠ” ê²½ìš°(ê¸€ë²ˆí˜¸ ì˜¤ë¥˜)  ê²€ìƒ‰ test-----"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByNo</span><span class="o">(</span><span class="s">"archive"</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span><span class="c1">// ì—†ëŠ” ê²Œì‹œë¬¼</span>
		
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-----ê²Œì‹œë¬¼ì´ ì—†ëŠ” ê²½ìš°(kindì˜¤ë¥˜)  ê²€ìƒ‰ test-----"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getBoardByNo</span><span class="o">(</span><span class="s">"test"</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span><span class="c1">// ì—†ëŠ” ê²Œì‹œë¬¼</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
		
		
		<span class="c1">//4. ë“±ë¡í•˜ê¸°</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--4-1. ë“±ë¡í•˜ê¸°(ì„±ê³µ!!)"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="s">"photo"</span> <span class="o">,</span>
				<span class="k">new</span> <span class="nf">PhotoBoard</span><span class="o">(</span><span class="mi">40</span><span class="o">,</span> <span class="s">"mvcê³µë¶€"</span><span class="o">,</span> <span class="s">"ì¥í¬ì •111"</span><span class="o">,</span> <span class="s">"ì¬ë¯¸ìˆë‹¤."</span><span class="o">,</span> <span class="s">"2018-08-18"</span><span class="o">,</span> <span class="s">"a.jpg"</span><span class="o">));</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--4-2. ë“±ë¡í•˜ê¸°(ì‹¤íŒ¨!! - ê¸€ë²ˆí˜¸ ì¤‘ë³µ!)"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="s">"photo"</span> <span class="o">,</span>
				<span class="k">new</span> <span class="nf">PhotoBoard</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"mvcê³µë¶€"</span><span class="o">,</span> <span class="s">"ì¥í¬ì •"</span><span class="o">,</span> <span class="s">"ì¬ë¯¸ìˆë‹¤."</span><span class="o">,</span> <span class="s">"2018-08-18"</span><span class="o">,</span> <span class="s">"a.jpg"</span><span class="o">));</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--4-2. ë“±ë¡í•˜ê¸°(ì‹¤íŒ¨!! - kind ì˜ëª»!!!!)"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">insertBoard</span><span class="o">(</span><span class="s">"photo2"</span> <span class="o">,</span>
				<span class="k">new</span> <span class="nf">PhotoBoard</span><span class="o">(</span><span class="mi">50</span><span class="o">,</span> <span class="s">"mvcê³µë¶€"</span><span class="o">,</span> <span class="s">"ì¥í¬ì •"</span><span class="o">,</span> <span class="s">"ì¬ë¯¸ìˆë‹¤."</span><span class="o">,</span> <span class="s">"2018-08-18"</span><span class="o">,</span> <span class="s">"a.jpg"</span><span class="o">));</span>
		
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---ê²€ìƒ‰í•˜ê¸° --------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getAllBoard</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--5. ì‚­ì œí•˜ê¸°.............."</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---5-1. ì‚­ì œì„±ê³µí•˜ê¸°-----------------"</span><span class="o">);</span>
                <span class="nc">BoardController</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="s">"photo"</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
        
        
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---5-2. ì‚­ì œì‹¤íŒ¨í•˜ê¸°(kind ì˜¤ë¥˜) -----------------"</span><span class="o">);</span>
                <span class="nc">BoardController</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="s">"test"</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>
        
        
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---5-3. ì‚­ì œì‹¤íŒ¨í•˜ê¸°(ê¸€ë²ˆí˜¸ ì˜¤ë¥˜) -----------------"</span><span class="o">);</span>
                <span class="nc">BoardController</span><span class="o">.</span><span class="na">deleteBoard</span><span class="o">(</span><span class="s">"photo"</span><span class="o">,</span> <span class="mi">70</span><span class="o">);</span>
        
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---ê²€ìƒ‰í•˜ê¸° --------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getAllBoard</span><span class="o">();</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---6.ìˆ˜ì •í•˜ê¸°----------------"</span><span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--6-1. photoìˆ˜ì • ì™„ë£Œ-----------------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="k">new</span> <span class="nc">PhotoBoard</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"ì ì‹¬ì‹œê°„"</span><span class="o">,</span> <span class="s">"ì´íš¨ë¦¬"</span><span class="o">,</span> <span class="s">"ë­ ë¨¹ì§€??"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"test.gif"</span><span class="o">)</span> <span class="o">,</span> <span class="s">"photo"</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--6-2. archiveìˆ˜ì • ì™„ë£Œ-----------------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArchiveBoard</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"ì ì‹¬ì‹œê°„"</span><span class="o">,</span> <span class="s">"ì´íš¨ë¦¬"</span><span class="o">,</span> <span class="s">"ë­ ë¨¹ì§€??"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"a.xls"</span><span class="o">,</span><span class="mi">300</span><span class="o">)</span> <span class="o">,</span> <span class="s">"archive"</span><span class="o">);</span>
		
		<span class="c1">//ê²Œì‹œíŒìœ í˜• ì˜ëª»</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--6-3. ìˆ˜ì •ì‹¤íŒ¨(kind ì˜ëª») -----------------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArchiveBoard</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="s">"ì ì‹¬ì‹œê°„"</span><span class="o">,</span> <span class="s">"ì´íš¨ë¦¬"</span><span class="o">,</span> <span class="s">"ë­ ë¨¹ì§€??"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"a.xls"</span><span class="o">,</span><span class="mi">300</span><span class="o">)</span> <span class="o">,</span> <span class="s">"test"</span><span class="o">);</span>
	
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--6-3. ìˆ˜ì •ì‹¤íŒ¨(no ì˜ëª») -----------------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">updateBoard</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArchiveBoard</span><span class="o">(</span><span class="mi">80</span><span class="o">,</span> <span class="s">"ì ì‹¬ì‹œê°„"</span><span class="o">,</span> <span class="s">"ì´íš¨ë¦¬"</span><span class="o">,</span> <span class="s">"ë­ ë¨¹ì§€??"</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"a.xls"</span><span class="o">,</span><span class="mi">300</span><span class="o">)</span> <span class="o">,</span> <span class="s">"archive"</span><span class="o">);</span>
	
		 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"---ê²€ìƒ‰í•˜ê¸° --------"</span><span class="o">);</span>
		<span class="nc">BoardController</span><span class="o">.</span><span class="na">getAllBoard</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="successviewjava">SuccessView.java</h3>
<p>ì„±ê³µì ì¸ ì¶œë ¥ì´ ì˜ˆìƒëœë‹¤ë©´ ë‹¤ìŒ Viewë¥¼ ì´ìš©í•˜ì—¬ ì¶œë ¥í•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">kosta.exam.dto.Board</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SuccessView</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">SuccessView</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printBoard</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;&gt;</span> <span class="n">keyMap</span> <span class="o">:</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">k</span> <span class="o">=</span> <span class="n">keyMap</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===="</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span> <span class="s">"ì˜ ëª¨ë“  ê²Œì‹œë¬¼ ===="</span><span class="o">);</span>
			<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">keyMap</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">valueMap</span> <span class="o">:</span> <span class="n">v</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
				<span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">valueMap</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
				<span class="nc">Board</span> <span class="n">value</span> <span class="o">=</span> <span class="n">valueMap</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"key = "</span> <span class="o">+</span>  <span class="n">key</span> <span class="o">+</span> <span class="s">" [ "</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">" ] "</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printBoardByKind</span><span class="o">(</span><span class="nc">String</span> <span class="n">kind</span><span class="o">,</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==== "</span> <span class="o">+</span> <span class="n">kind</span> <span class="o">+</span> <span class="s">"ìœ í˜• ê²Œì‹œë¬¼ List ===="</span><span class="o">);</span>
		<span class="k">for</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Board</span><span class="o">&gt;</span> <span class="n">printMap</span> <span class="o">:</span> <span class="n">map</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">key</span> <span class="o">=</span> <span class="n">printMap</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
			<span class="nc">Board</span> <span class="n">value</span> <span class="o">=</span> <span class="n">printMap</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë²ˆí˜¸ : "</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printBoardByNo</span><span class="o">(</span><span class="nc">Board</span> <span class="n">board</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">board</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="failviewjava">FailView.java</h3>
<p>ì‚¬ìš©ìì˜ ì„ íƒì´ ì‹¤íŒ¨ë¡œ ì˜ˆìƒëœë‹¤ë©´ ë‹¤ìŒ Viewë¥¼ ì´ìš©í•˜ì—¬ ì¶œë ¥í•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FailView</span> <span class="o">{</span>
	<span class="nc">FailView</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">errorMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="exception">Exception</h2>
<p>ì´ë²ˆ ì‹¤ìŠµì—ì„œëŠ” ì‚¬ìš©ì ì •ì˜ Exceptionì„ ì¶”ê°€í•˜ì˜€ë‹¤.
InexistExceptionì€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ” ë²ˆí˜¸ì˜ ì‚¬ìš©ì ì ‘ê·¼ì„ ë°©ì§€í•˜ê¸° ìœ„í•œ ì˜ˆì™¸ì´ë©°
DuplicateExceptionì€ keyê°’ì´ ì¤‘ë³µë˜ì§€ ì•Šë„ë¡ ìœ ì¼ì„±ì„ ìœ„í•œ ì˜ˆì™¸ì´ë‹¤.</p>

<h3 id="inexistexceptionjava">InexistException.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">InexistentException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">InexistentException</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="nf">InexistentException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="duplicateexceptionjava">DuplicateException.java</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DuplicateException</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">DuplicateException</span><span class="o">()</span> <span class="o">{}</span>
	<span class="kd">public</span> <span class="nf">DuplicateException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET